<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Empresa</title>
</head>
<body>
	<a href="empresa.html">Empresa</a>
	<a href="formulario.html">Formulario</a>
	<a href="galeria.html">Galeria</a>	    
</body>
</html>
